-- import: fastn

-- fastn.package: sarvom.github.io/mdit-session
favicon: /-/sarvom.github.io/mdit-session/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: trizui.trizwit.com

-- fastn.auto-import: sarvom.github.io/mdit-session/FASTN/ds
-- fastn.auto-import: sarvom.github.io/mdit-session/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: trizui.trizwit.com/UI-Components/Header/header-2